:root {
    --bg-color: #181e41;
    --text-color: #a1bcc4;
    --highlighted-color: #e1ecf5;
}

/* Header */
.header {
    height: 4rem;
    width: 100%;
    padding: 2rem 4rem;
    position: fixed;
    background-color: var(--bg-color);
    color: var(--text-color);

    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.header__nav {
    display: flex;
    gap: 3rem;
}

.header__nav-item:hover {
    text-decoration: underline;
}


/* Home */
.home {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    /* 4 + header */
    padding: 8rem 4rem; 
    height: 100vh;
	background-color: rgb(24, 30, 65);
    color: var(--text-color);
}

.home__big-heading {
    font-size: 3rem;
    font-weight: bold;
    text-transform: capitalize;
}

.home__name {
    color: var(--highlighted-color);
}

.home__description {
    max-width: 600px;
    line-height: 1.5rem;
}

/* Work */
.work {
    height: 100vh;
    width: 100vw;
    color: black;
}

/* About */
.about {
    height: 100vh;
    background-color: var(--bg-color);
}

.about__text {
    font-size: 1.2rem;
    width: 600px;
    margin: 1rem 0;
    line-height: 1.5rem;
    color: var(--text-color);
}

.about__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 600px;
    gap: 2rem;
}

.about__list-item {
    font-size: 1rem;
    color: var(--text-color);
}


/* Contact */
.contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: rgb(24, 22, 22);
    color: var(--text-color);
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__input {
    padding: 0.8rem;
    background-color: rgb(214, 209, 209);
    border-radius: 0.8rem;
    border: none;
}